<!DOCTYPE html>
<html>
<head>
  <title>TabStacker</title>
  <style>
    body{
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
      font-size: 1rem;
      font-weight: bold;
      max-width: 1240px;
      margin: 0 auto;
    }
    img{
      height: 2rem;
      width: 2rem;
      border-radius: 5px;
    }
    #tabList{
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      
    }
    li{
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }
    a{
      text-decoration: none;
      color: black;
    }
    span{
      display: flex;
      align-items: center;
    }
    .close-icon {
        cursor: pointer;
        margin-left: 8px;
        width: 16px;
        height: 16px;
        color: red;
    }
  </style>
</head>
<body>
  <noscript>JavaScript must be enabled to run TabStacker ;</noscript>
  <h1>Current  Tabs</h1>
  <ul id="tabList"></ul>
  <p id="bookmarkList"></p>

  <script src="popup.js"></script>
</body>
</html>
